<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style media="screen">
			@font-face {
				font-family: 'Open Sans';
				font-style: normal;
				font-weight: 400;
				src: url(OpenSans400.woff2) format('woff2');
			}
      html {
        background-color: transparent;
      }
			body {
				margin: 24px;
				box-shadow: 0px 0px 5px rbga(0, 0, 0, .3);
				background-color: white;
				font-family: 'Open Sans';
				border-radius: 30px;
        overflow: hidden;
			}
			h1 {
				font-size: 24px;
			}
			.buttons {
				position: absolute;
				bottom: 0px;
				left: 0px;
				border: 1px solid #f0f0f0;
				height: 32px;
				width: 100%;
			}
			.button {
				cursor: pointer;
				float: right;
				height: 16px;
				line-height: 16px;
				margin: 0px;
				margin-right: 4px;
				padding: 5px 16px;
				margin-top: 3px;
				border-radius: 3px;
				transition: background-color 300ms;
			}
			.button:hover {
				background-color: rgba(0, 0, 0, .1);
			}
			.color {
				color: #dda822;
			}
			.desc {
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<h1 class="color">Updates Exist!</h1>
		<div class="desc">
			There's some shit in there you might like, idunno. Whatever.
		</div>
		<div class="buttons">
      <script type="text/javascript">
        const {ipcRenderer} = require('electron');
        function sendMessage(msg) {
          ipcRenderer.send('asynchronous-message', msg);
        }
      </script>
			<div class="button color" onclick="sendMessage('yes');">
				UPDATE
			</div>
			<div class="button" onclick="sendMessage('no');">
				FUCK THAT
			</div>
		</div>
	</body>
</html>
